# QuanLyHoSoHocSinh

WebAPI/Data/: Data.csproj  DataContext.cs  IDatabaseInitializer.cs
WebAPI/Data/Configuration/: UserConfiguration.cs  UserRoleConfiguration.cs
WebAPI/Data/Entities/: Certificate.cs  DetailDiscipline.cs  DetailReward.cs  DiemLopBay.cs  DiemLopChin.cs  DiemLopSau.cs  DiemLopTam.cs  Discipline.cs  Grade.cs  Reward.cs  Role.cs  Student.cs  StudentScore.cs  User.cs  UserRole.cs
WebAPI/Data/Enum/: CertificateVacational.cs  LevelEnum.cs
WebAPI/Data/Extensions/: ModelBuilderExtension.cs
WebAPI/Data/Interfaces/: IDateTracking.cs
WebAPI/Data/Migrations/: 20191213100856_InitialContext.Designer.cs  20191213100856_InitialContext.cs  20191215140308_InitialContext.Designer.cs  20191215140308_InitialContext.cs  20191217015329_AddNewColumToTableStudenScore1.Designer.cs  20191217015329_AddNewColumToTableStudenScore1.cs  20200212133729_AddTableCertificate.Designer.cs  20200212133729_AddTableCertificate.cs  20200219141319_InitialContext.Designer.cs  20200219141319_InitialContext.cs  20200414012712_firstMigration.Designer.cs  20200414012712_firstMigration.cs  20200416072954_addNewColumToTableStudent.Designer.cs  20200416072954_addNewColumToTableStudent.cs  20200423093528_UpdateBonBangDiem.Designer.cs  20200423093528_UpdateBonBangDiem.cs  20200423110003_UpdateBonBangDiem2.Designer.cs  20200423110003_UpdateBonBangDiem2.cs  DataContextModelSnapshot.cs
WebAPI/StudenMangerServices/: StudenMangerServices.csproj
WebAPI/StudenMangerServices/AutoMapper/: ModelMapViewModel.cs  ViewModelMapModel.cs
WebAPI/StudenMangerServices/Implementations/: AuthService.cs  CertificateService.cs  DetailDisciplineService.cs  DetailRewardService.cs  DiemLopBayService.cs  DiemLopChinService.cs  DiemLopSauService.cs  (+9 more)
(+327 files in other folders)
